#!/bin/bash -l
##IMPORTANT: Users are should modify the lines indicated with the flag: #UserShouldModify
##IMPORTANT: Users are may modify or not the lines indicated with the flag: #UserMayModify
#
##IMPORTANT: Modify the --job-name if you are submiting two or more of this kind of scripts at the
##           same time. That is: each job submitted to the queue should have a different --job-name.
##           The reason for this is the recursive capability of the script which checks for the 
##           job-name when resubmitting itself.
#
#UserShouldModify next 1 line(s): (please read the IMPORTANT comment above)
#SBATCH --job-name=deletingMyDirs
#
#SBATCH --output=%x-%j.out
#SBATCH --clusters=zeus
#SBATCH --partition=copyq
#SBATCH --no-requeue
#
#UserShouldModify next 1 line(s):
#SBATCH --account=pawseyXXXX
#
#UserMayModify next 1 line(s):
#SBATCH --time=6:00:00
#
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --export=none

##----------------------------
echo "Echoing slurm settings from the initial script:"
echo "SLURM_JOB_NAME=${SLURM_JOB_NAME}"
echo "SLURM_JOB_ID=${SLURM_JOB_ID}"
echo "SLURM_SUBMIT_DIR=${SLURM_SUBMIT_DIR}"
echo "SLURM_JOB_NUM_NODES=${SLURM_JOB_NUM_NODES}"
echo "SLURM_NTASKS=${SLURM_NTASKS}"
echo "SLURM_NTASKS_PER_NODE=${SLURM_NTASKS_PER_NODE}"
echo "SLURM_CPUS_PER_TASK=${SLURM_CPUS_PER_TASK}"

##----------------------------
#Defining the deletion script:
#Users should keep using their $MYGROUP/../deleting_scripts/deleteFolders.sh script unless instructed otherwise
scriptDir=$MYGROUP/../deleting_scripts
deletingScriptName=${scriptDir}/deleteManyFoldersAndFiles.sh

# The script defined above in $deletingScriptName will receive directories to be deleted as arguments.
# It can also receive the list within a file indicated with the option --list
# If the given names are files instead of directories, then they will be deleted too
#
# Example use:
# $deletingScriptName myDirToDelete1 myDirToDelete2 --list user.delete.list
# where user.delete.list is a text file containing the list of directories to be deleted
#
# IMPORTANT: see how it is used with together with srun at the bottom of this script

##----------------------------
# IMPORTANT:
# The deleting script also receives and uses several variables that should be created (exported)
# here in this slurm submission script.
# Some of these variables are SLURM variables, but some other are defined in the following section.
# A description of these variables is as follows:
# useDependantCycle can be "true" or "false" (lowercase).
#                   It defines if the deletingScript will resend this job several times with dependencies
#                   as a cycle.
#                   Most of the time this is not needed, but if you really have millions and millions of files
#                   you may need to tackle this with several jobs sent in a cycle. The number of iterations
#                   of the cycle and other variables that control it are explained below.
# maxIterations=N is the number of times this script is going to be resent if useDependantCycle=true
# dependantScript=TheNameOfThisSubmissionScript or the name of any other script that we want 
#                 to use as the follwing step in the cycle. Used if useDependantCycle=true
# currentIteration is the current iteration of the submission cycle when useDependantCycle=true.
#                  This variable automatically takes the value of 1 for the first submission and inherits
#                  the value of the previous step in the cycle if the cycle has progressed. Officialy, the
#                  user should not modify this variable setting.
#

##----------------------------
#Defining some variables for the resubmition to be used in the deleteFolders.sh script:
#UserMayModify next 1 line(s): (use true or false). (Please read IMPORTANT comment above.)
export useDependantCycle=false
export maxIterations=10
thisScript=`squeue -h -j $SLURM_JOBID -o %o`
export dependantScript=${thisScript}
#Current iteration defaults to 1, but during the resubmission cycle its value increases and is received here via
#an --export option. Usually users do not change its value here.
: ${currentIteration:="1"}
export currentIteration=${currentIteration}

##----------------------------
#Echoing the definition of variables
echo "Echoing parameter settings from the initial script:"
echo "useDependantCycle=${useDependantCycle}"
echo "maxIterations=${maxIterations}"
echo "dependantScript=${dependantScript}"
echo "currentIteration=${currentIteration}"

##----------------------------
#Example for deleting a single directory:
#UserShouldModify arguments in next command:
#     - replace dirToDeleteI with the directories to be deleted
#     - replace the name of the file with the list of directories to be deleted
srun -u -N ${SLURM_JOB_NUM_NODES} -n ${SLURM_NTASKS_PER_NODE} -c ${SLURM_CPUS_PER_TASK} ${deletingScriptName} dirToDelete1 dirToDelete2 --list ../user.delete.list
